{"version": 2, "width": 236, "height": 51, "timestamp": 1722165253, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043263, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[0.043669, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[2.641297, "o", "d"]
[2.768836, "o", "f"]
[2.907237, "o", "d"]
[2.989987, "o", "f"]
[3.08623, "o", "d"]
[3.186086, "o", "f"]
[3.302265, "o", "d"]
[3.384513, "o", "f"]
[3.758177, "o", "\r\n\u001b[?2004l\r"]
[3.763272, "o", "bash: dfdfdfdf: команда не найдена...\r\n"]
[4.377432, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[4.377542, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[5.411151, "o", "\u001b[?2004l\r\r\nexit\r\n"]
