{"version": 2, "width": 236, "height": 56, "timestamp": 1722364604, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048454, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[0.048819, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[1.498655, "o", "g"]
[1.672773, "o", "e"]
[1.77775, "o", "n"]
[2.124804, "o", "d"]
[2.30677, "o", "i"]
[2.388211, "o", "f"]
[2.546753, "o", "f"]
[2.656115, "o", " "]
[3.266076, "o", "-"]
[3.37608, "o", "h"]
[4.105525, "o", "\r\n\u001b[?2004l\r"]
[4.14575, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[4.149372, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[4.149494, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[11.633442, "o", "\u001b[7mgendiff tests/fixtures/file-1.json tests/fixtures/file-1.yml\u001b[27m"]
[12.294155, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff tests/fixtures/file-1.json tests/fixtures/file-1.yml\r\n\u001b[?2004l\r"]
[12.330155, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n        setting2: 200\r\n        setting3: true\r\n        setting6: {\r\n            doge: {\r\n                wow: \r\n            }\r\n            key: value\r\n        }\r\n    }\r\n    group1: {\r\n        baz: bas\r\n        foo: bar\r\n        nest: {\r\n            key: value\r\n        }\r\n    }\r\n    group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n}\r\n"]
[12.333954, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[12.333992, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[18.637344, "o", "\u001b[7mgendiff -f tests/fixtures/file1.yml tests/fixtures/file1.json\u001b[27m"]
[21.166002, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff -f tests/fixtures/file1.yml tests/fixtures/file1.json\r\n\u001b[?2004l\r"]
[21.204404, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\ngendiff: error: the following arguments are required: second_file\r\n"]
[21.20801, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[21.20809, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[24.195571, "o", "gendiff -f tests/fixtures/file1.yml tests/fixtures/file1.json"]
[24.833444, "o", "\b"]
[25.405237, "o", "\b"]
[25.447136, "o", "\b"]
[25.48737, "o", "\b"]
[25.526553, "o", "\b"]
[25.566994, "o", "\b"]
[25.607084, "o", "\b"]
[25.646871, "o", "\b"]
[25.686307, "o", "\b"]
[25.726727, "o", "\b"]
[25.767388, "o", "\b"]
[25.806582, "o", "\b"]
[25.84718, "o", "\b"]
[25.885954, "o", "\b"]
[25.927269, "o", "\b"]
[25.966648, "o", "\b"]
[26.006823, "o", "\b"]
[26.046613, "o", "\b"]
[26.086771, "o", "\b"]
[26.127119, "o", "\b"]
[26.166989, "o", "\b"]
[26.206526, "o", "\b"]
[26.246883, "o", "\b"]
[26.286451, "o", "\b"]
[26.327278, "o", "\b"]
[26.366925, "o", "\b"]
[26.407041, "o", "\b"]
[26.446882, "o", "\b"]
[26.486395, "o", "\b"]
[26.526565, "o", "\b"]
[26.566106, "o", "\b"]
[26.606378, "o", "\b"]
[26.6466, "o", "\b"]
[26.686526, "o", "\b"]
[26.726477, "o", "\b"]
[26.766349, "o", "\b"]
[26.806281, "o", "\b"]
[26.846279, "o", "\b"]
[26.886868, "o", "\b"]
[26.927191, "o", "\b"]
[26.966431, "o", "\b"]
[27.006837, "o", "\b"]
[27.046971, "o", "\b"]
[27.086396, "o", "\b"]
[27.12739, "o", "\b"]
[27.166322, "o", "\b"]
[27.207234, "o", "\b"]
[27.246296, "o", "\b"]
[27.286271, "o", "\b"]
[27.326616, "o", "\b"]
[27.367371, "o", "\b"]
[28.148468, "o", "\u001b[C\u001b[1@ \b"]
[28.543843, "o", "\u001b[1@p"]
[29.713398, "o", "\u001b[1@l"]
[29.859913, "o", "\u001b[1@a"]
[30.645882, "o", "\u001b[1@i"]
[30.805786, "o", "\u001b[1@n"]
[31.44276, "o", "\u001b[C"]
[32.013373, "o", "\u001b[C"]
[32.054407, "o", "\u001b[C"]
[32.095332, "o", "\u001b[C"]
[32.134643, "o", "\u001b[C"]
[32.174747, "o", "\u001b[C"]
[32.21488, "o", "\u001b[C"]
[32.254624, "o", "\u001b[C"]
[32.294745, "o", "\u001b[C"]
[32.334688, "o", "\u001b[C"]
[32.374554, "o", "\u001b[C"]
[32.414838, "o", "\u001b[C"]
[32.455007, "o", "\u001b[C"]
[32.495361, "o", "\u001b[C"]
[32.535226, "o", "\u001b[C"]
[32.575218, "o", "\u001b[C"]
[32.614945, "o", "\u001b[C"]
[32.654671, "o", "\u001b[C"]
[32.695329, "o", "\u001b[C"]
[32.734585, "o", "\u001b[C"]
[32.775258, "o", "\u001b[C"]
[32.81551, "o", "\u001b[C"]
[32.855066, "o", "\u001b[C"]
[32.894988, "o", "\u001b[C"]
[32.935086, "o", "\u001b[C"]
[32.975062, "o", "\u001b[C"]
[33.015089, "o", "\u001b[C"]
[33.055139, "o", "\u001b[C"]
[33.095306, "o", "\u001b[C"]
[33.135368, "o", "\u001b[C"]
[33.174726, "o", "\u001b[C"]
[33.21509, "o", "\u001b[C"]
[33.254272, "o", "\u001b[C"]
[33.294789, "o", "\u001b[C"]
[33.334597, "o", "\u001b[C"]
[33.374454, "o", "\u001b[C"]
[33.41538, "o", "\u001b[C"]
[33.454338, "o", "\u001b[C"]
[33.494682, "o", "\u001b[C"]
[33.534934, "o", "\u001b[C"]
[33.57423, "o", "\u001b[C"]
[33.614806, "o", "\u001b[C"]
[33.65469, "o", "\u001b[C"]
[33.69492, "o", "\u001b[C"]
[33.734876, "o", "\u001b[C"]
[33.775012, "o", "\u001b[C"]
[33.815083, "o", "\u001b[C"]
[33.854564, "o", "\u001b[C"]
[33.89527, "o", "\u001b[C"]
[33.935718, "o", "\u001b[C"]
[33.975271, "o", "\u001b[C"]
[34.015431, "o", "\u0007"]
[34.055221, "o", "\u0007"]
[34.095569, "o", "\u0007"]
[34.134839, "o", "\u0007"]
[34.555993, "o", "\r\n\u001b[?2004l\r"]
[34.600845, "o", "\r\n"]
[34.604395, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[34.604446, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[38.428633, "o", "gendiff -f plain tests/fixtures/file1.yml tests/fixtures/file1.json"]
[38.839265, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.300506, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Ptests/fixtures/file-1.json tests/fixtures/file-1.yml"]
[39.876692, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-h\u001b[K"]
[40.448368, "o", "\b\b\b\b\b\b\b\b\b\bpoetry run pytest -vv"]
[41.394482, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pgendiff -h"]
[41.724299, "o", "\b\btests/fixtures/file-1.json tests/fixtures/file-1.yml"]
[42.205697, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-f tests/fixtures/file1.yml tests/fixtures/file1.json"]
[42.733523, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6@plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.74805, "o", "\b"]
[46.974943, "o", "\b"]
[47.556671, "o", "\b"]
[47.598791, "o", "\b"]
[47.639125, "o", "\b"]
[47.679056, "o", "\b"]
[47.719023, "o", "\b"]
[47.758641, "o", "\b"]
[47.79857, "o", "\b"]
[47.838788, "o", "\b"]
[47.879224, "o", "\b"]
[47.918668, "o", "\b"]
[47.958657, "o", "\b"]
[47.999177, "o", "\b"]
[48.039106, "o", "\b"]
[48.079193, "o", "\b"]
[48.118561, "o", "\b"]
[48.158174, "o", "\b"]
[48.199042, "o", "\b"]
[48.239233, "o", "\b"]
[48.279173, "o", "\b"]
[49.741563, "o", "\u001b[C"]
[50.357441, "o", "\u001b[C"]
[50.398489, "o", "\u001b[C"]
[50.439217, "o", "\u001b[C"]
[50.479154, "o", "\u001b[C"]
[50.518217, "o", "\u001b[C"]
[50.558482, "o", "\u001b[C"]
[50.599164, "o", "\u001b[C"]
[50.639504, "o", "\u001b[C"]
[50.679365, "o", "\u001b[C"]
[50.718979, "o", "\u001b[C"]
[50.758737, "o", "\u001b[C"]
[50.799317, "o", "\u001b[C"]
[50.995276, "o", "\u001b[C"]
[51.193327, "o", "\u001b[C"]
[51.369243, "o", "\u001b[C"]
[51.824687, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[51.934226, "o", "2.json\b\b\b\b\b"]
[52.225895, "o", "\u001b[C"]
[52.796171, "o", "\u001b[C"]
[52.838375, "o", "\u001b[C"]
[52.879523, "o", "\u001b[C"]
[52.918689, "o", "\u001b[C"]
[52.958452, "o", "\u0007"]
[52.999114, "o", "\u0007"]
[53.038752, "o", "\u0007"]
[53.367895, "o", "\r\n\u001b[?2004l\r"]
[53.411861, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[53.415611, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[53.415655, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[56.140691, "o", "\u001b[?2004l\r\r\nexit\r\n"]
