{"version": 2, "width": 236, "height": 51, "timestamp": 1722165531, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040218, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[0.040652, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[3.557443, "o", "g"]
[3.701762, "o", "e"]
[3.801537, "o", "n"]
[4.080403, "o", "d"]
[4.590102, "o", "i"]
[4.762828, "o", "f"]
[4.933672, "o", "f"]
[5.838566, "o", " "]
[6.541631, "o", "f"]
[6.691381, "o", "i"]
[6.874337, "o", "l"]
[7.020534, "o", "e"]
[9.508879, "o", "1"]
[9.750836, "o", "."]
[10.491757, "o", "j"]
[10.985896, "o", "s"]
[11.073514, "o", "o"]
[11.330443, "o", "n"]
[12.204783, "o", " "]
[12.761218, "o", "f"]
[12.979884, "o", "i"]
[13.194117, "o", "l"]
[13.331754, "o", "e"]
[13.770825, "o", "2"]
[14.056973, "o", "."]
[14.824291, "o", "j"]
[15.093758, "o", "s"]
[15.222498, "o", "o"]
[17.023811, "o", "n"]
[17.378111, "o", "\r\n\u001b[?2004l\r"]
[17.460886, "o", "Traceback (most recent call last):\r\n  File \"/home/lamer/.local/bin/gendiff\", line 8, in <module>\r\n"]
[17.460965, "o", "    sys.exit(main())\r\n"]
[17.461005, "o", "             ^^^^^^\r\n  File \"/home/lamer/.local/lib/python3.12/site-packages/gendiff/scripts/gendiff.py\", line 8, in main\r\n"]
[17.461045, "o", "    print(generate_diff(path1, path2, format_))\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/lamer/.local/lib/python3.12/site-packages/gendiff/generate_diff.py\", line 7, in generate_diff\r\n"]
[17.461147, "o", "    data1 = parse_file(path1)\r\n            ^^^^^^^^^^^^^^^^^\r\n  File \"/home/lamer/.local/lib/python3.12/site-packages/gendiff/parser.py\", line 6, in parse_file\r\n    with open(path) as file:\r\n         ^^^^^^^^^^\r\n"]
[17.461189, "o", "FileNotFoundError: [Errno 2] No such file or directory: 'file1.json'\r\n"]
[17.46821, "o", "\u001b]0;lamer@fedora:~/python-project-50\u0007"]
[17.468317, "o", "\u001b[?2004h\u001b[32mlamer@192\u001b[0m:\u001b[32m~/python-project-50\u001b[0m$\u001b[0m "]
[20.508166, "o", "\u001b[?2004l\r\r\nexit\r\n"]
